.page {
  display: grid;
}

.title {
  flex: 1;
  display: flex;
  justify-content: center;
}

.brain {
  width: 48px;
  height: 48px;
}

.container {
  background: url('../../assets/images/stars-bg.png');
  height: calc(100vh - 46px);
  position: relative;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.text {
  padding: 14px 91px 11px 24px;
  color: var(--yellow);
  display: inline-block;
  font-family: 'Yeseva One', serif;
  font-size: 20px;
  line-height: 23.1px;
  letter-spacing: 0.1em;
  text-align: left;
  text-transform: uppercase;
}

.text1 {
  max-width: 425px;
  margin-top: 34px;
  color: var(--white);
  font-family: 'PT Serif', serif;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
}

.text2 {
  max-width: 425px;
  margin-top: 10px;
  padding: 0 23px;
  color: var(--white);
  font-family: 'PT Serif', serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  & span {
    text-decoration: underline;
  }
}

.text3 {
  max-width: 425px;
  margin-top: 19px;
  text-transform: uppercase;
  color: var(--green);
  font-family: 'PT Serif', serif;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1em;
  text-align: center;
}

.text4 {
  max-width: 425px;
  align-self: start;
  color: var(--white);
  text-transform: uppercase;
  margin: 14px 30px 0;
  padding: 15px 12px;
  border-radius: 6px;
  background: #1c2741;
  font-family: 'Roboto', serif;
  font-size: 8px;
  line-height: 14px;
  letter-spacing: 2px;
  text-align: center;
}

.text5 {
  max-width: 425px;
  color: var(--green);
  font-family: 'PT Serif', serif;
  font-size: 11px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-align: center;
}

.timer {
  max-width: 425px;
  color: var(--green);
  font-family: 'PT Serif', serif;
  font-size: 8px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-align: center;

  & span {
    font-size: 20px;
  }
}

.lightning1 {
  width: 165px;
  height: 165px;
  position: absolute;
  right: -116px;
  top: 406px;
  transform: rotate(306deg);
}

.lightning2 {
  width: 165px;
  height: 165px;
  position: absolute;
  left: -86px;
  top: 356px;
  transform: rotate(-53deg);
}

.button {
  max-width: 425px;
  align-self: start;
}

.results {
  max-width: 425px;
  padding: 20px;
  color: var(--white);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2px;
}

.results-error {
  max-width: 425px;
  padding: 20px;
  color: red;
}

.footer {
  max-width: 425px;
  align-self: flex-end;
  color: rgba(255, 255, 255, 0.5);
  font-family: 'Roboto', serif;
  font-size: 7px;
  font-weight: 400;
  line-height: 9px;
  letter-spacing: 3px;
  text-align: center;
}
